<!DOCTYPE html>
<html lang="en">

<head>
    <title>Umar's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .header {
            background-image: url('https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        }

        .logo span,
        .nav-link,
        .header-text {
            color: #414141;
        }

        .btn-black .nav-link {
            color: #fff;
        }

        .header-text span {

            -webkit-text-stroke: 1px #414141;

        }
        .btn-white{
            color: #414141;
            border: 2px solid #414141;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span>An-Nur</span>
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>
                    <li class="nav-item btn-black">
                        <a class="nav-link" href="">Log in</a>
                    </li>
                </ul>
            </div>
            <div class="text-box">
                <div>
                    <h1 class="header-text"><span>my name is umar and i'm a </span> programmer</h1>
                    <button class="btn-white">portfolio</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>